//------------------------------------------public
html {
    -webkit-text-size-adjust: none;
}
.container {
    width: 1200px !important;
    box-sizing: content-box;
}

//------------------------------------------首页
//轮播图
.ind-carousel {
    height: 455px;
    .carousel {
        height: 455px;
        ol {
            li {
                margin: 0 13px;
                width: 16px;
                height: 16px;
                border: none;
                background: rgba(255,255,255,.5);
            }
            .active {
                width: 40px;
                height: 16px;
                border: none;
                background: #fff;
            }
        }
        .carousel-inner {
            div {
                height: 455px;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .ltr-box {
            width: 1200px;
            margin: 0 auto;
            position: relative;
            margin-top: -265px;
        }
        .ltr {
            position: absolute;
            width: 720px;
            height: 75px;
            top: 0;
            left: 50%;
            margin-left: -360px;
        }
        .carousel-control {
            width: 48px;
            line-height: 75px;
            font-size: 42px;
            text-align: center;
        }
    }
    .container {
        position: relative;
        margin-top: -455px;
        div {
            position: absolute;
            margin: 12px 0 0 12px;
            width: 245px;
            background: rgba(255,255,255,.9);
            p {
                margin: 12px 0 22px;
            }
        }
        .welcome {
            top: 0;
            right: 0;
            height: 196px;
            padding: 27px;
            text-align: center;
            a {
                display: inline-block;
                width: 90px;
                height: 35px;
                line-height: 35px;
                color: #fff;
                background: #94c239;
            }
            a:first-child {
                margin-right: 6px;
            }
        }
        .info {
            top: 208px;
            right: 0;
            height: 228px;
            padding: 16px 20px;
            h2 {
                font-size: 16px;
                color: #1a77b5;
                margin-top: 0;
                margin-bottom: 14px;
            }
            h5 {
                margin: 0;
                font-size: 12px;
                line-height: 26px;
                a{
                    color: #666;
                }
                span {
                    color: #1a77b5;
                }
            }
        }
        .intro {
            top: 0;
            right: -258px;
            height: 196px;
            padding: 28px 20px 24px;
            text-align: center;
            div {
                background: transparent;
                margin: 0;
                width: 208px;
            }
            h4 {
                width: 84px;
                margin: 0;
                border-left: 1px solid #c8c8c8;
            }
            h4:first-child {
                border: none;
            }
            span {
                display: block;
                font-size: 15px;
                color: #1a77b5;
            }
            label {
                font-size: 12px;
                font-size: #666;
            }
        }
    }
}
.brand {
    margin-top: 30px;
    .brand-top {
        height: 100px;
        position: relative;
        h2 {
            position: absolute;
            top: 38px;
            margin: 0;
            padding: 0 20px;
            width: 1200px;
            color: #fff;
            font-size: 24px;
            line-height: 36px;
            span {
                line-height: 36px;
                font-size: 13px;
            }
            a {
                line-height: 36px;
                font-size: 13px;
                color: #fff;
            }
        }
    }
    .brand-body {
        margin-top: 10px;
        table {
            text-align: center;
            border-collapse: separate;
            border-spacing: 0 5px;
            th {
                text-align: center;
            }
            thead {
                color: #fff;
                tr {
                    background: #449edc;
                }
            }
            tbody {
                tr:hover {
                    background: #e2e2e2;
                }
            }
            tr {
                height: 45px;
                margin-bottom: 5px;
                background: #f6f6f6;
            }
            td {
                line-height: 28px;
            }
            td:nth-child(10) {
                display: flex;
                justify-content: center;
            }
            button {
                padding: 0 10px;
                color: #1c76b5;
                border: 1px solid #1c76b5;
                background: transparent;
            }
            button:hover {
                color: #fff;
                background: #1c76b5;
            }
        }
        .price {
            color: #94c239;
        }
        .minus,
        .plus {
            float: left;
            display: inline-block;
            width: 28px;
            height: 28px;
            text-align: center;
            border: 1px solid #c7c7c7;
            background: #e3e3e3;
        }
        .num {
            float: left;
            display: inline-block;
            width: 70px;
            height: 28px;
            margin: 0;
            text-align: center;
            color: #999;
        }
    }
}
.brand1 {
    .brand-top {
        overflow: hidden;
        width: 1200px;
        div {
            position: absolute;
            left: 0;
            width: 2400px;
            font-size: 0;
            transition: 1s;
        }
        h2 {
            .fa {
                display: inline-block;
                width: 30px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                border: 1px solid #e0e0e0;
                margin-left: 5px;
                color: #e0e0e0;
                cursor: pointer;
                margin-top: 3px;
            }
            .fa:hover {
                background: #fff;
                border: none;
                color: #2b7fba;
            }
        }
    }
    .brand-body {
        font-size: 0;
        a {
            display: inline-block;
            width: 240px;
        }
        li {
            width: 240px;
            display: inline-block;
            img{
                width: 240px;
                height: 70px;
            }
            span {
                display: block;
                padding: 10px 0;
                text-align: center;
                border: 1px solid #e0e0e0;
                background: #f1f1f1;
                font-size: 12px;
                color: #000;
            }
        }
        li:hover {
            span {
                color: #fff;
                background: #94c239;
            }
        }
    }
}
.brand2 {
    .brand-top {
        h2 {
            display: flex;
            justify-content: flex-start;
        }
        ul {
            width: 360px;
            margin-left: 50px;
            font-size: 16px;
            margin-bottom: 0;
            .active {
                color: #94c239;
                background: #fff;
                border-radius: 18px;
                padding: 0 10px;
            }
        }
    }
    .brand-body {
        div {
            position: relative;
            h3 {
                position: absolute;
                top: 150px;
                left: 18px;
                color: #fff;
                font-weight: 900;
                font-size: 20px;
            }
            img {
                width: 214px;
                height: 434px;
                margin-right: 2px;
            }
        }
        img {
            width: 240px;
            height: 214px;
            margin: 0 0 6px 2px;
        }
    }
}
.brand6 {
    .brand-body {
        div {
            display: inline-block;
            position: relative;
            margin: 6px 3px;
            p {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                line-height: 250px;
                margin: 0;
                text-align: center;
                font-size: 18px;
                color: #fff;
                background: rgba(0,0,0,.5);
            }
            img{
                width: 291px;
                height: 250px;
            }
        }
        div:hover {
            p {
                display: block;
            }
        }
    }
}
.brand7 {
    padding-bottom: 40px;
    .brand-body {
        font-size: 0;
        a {
            margin: 5px 2px;
            display: inline-block;
            width: 196px;
        }
        li {
            width: 196px;
            display: inline-block;
            border: 1px solid #e0e0e0;
            span {
                display: block;
                padding: 10px 0;
                text-align: center;
                background: #f1f1f1;
                font-size: 12px;
                color: #000;
            }
            img{
                width: 192px;
                height: 57px;
            }
        }
        li:hover {
            span {
                color: #fff;
                background: #94c239;
            }
        }
    }
}
//侧边栏
.side-relative {
    position: relative;
    z-index: 99;
    top: 460px;
}
aside {
    position: absolute;
    width: 1200px;
    top: 72px;
    .floor {
        position: absolute;
        left: -90px;
        display: none;
        li {
            background: #f0f0f0;
            font-size: 12px;
            padding: 12px;
            margin-bottom: 2px;
        }
        .active {
            color: #94c239;
            background: transparent;
            font-weight: 900;
        }
    }
    .side-contact {
        position: absolute;
        right: -88px;
        a {
            display: block;
            background: #eee;
            margin-bottom: 2px;
            img{
                width: 56px;
                height: 56px;
            }
        }
        a:nth-child(1) {
            background: #94c239;
            position: relative;
        
        }
        span{
            position: absolute;
            top: 0;
            left: -10px;
            display: block;
            height: 20px;
            width: 20px;
            text-align: center;
            border-radius: 50%;
            background: red;
            color: #fff;
        }
        a:nth-child(3) {
            background: #1a77b5;
        }
    }
}
//.side-fixed{
//  position: fixed;
//  top: 500px;
//  left: 50%;
//  margin-left: 632px;
//  a{
//      display: block;
//      background: #eee;
//      margin-bottom: 2px;
//  }
//  a:nth-child(1){
//      background: #94c239;
//  }
//  a:nth-child(3){
//      background: #1a77b5;
//  }
//}
//---------------------------------------------商城
.store {
    padding: 30px 0;
    background: #f6f6f6;
}
.store-top {
    padding: 10px 0 20px;
    background: #fff;
    .store-tab {
        margin: 0 30px;
        border-bottom: 1px solid #148ddd;
        li {
            float: left;
            width: 90px;
            text-align: center;
            margin-right: 70px;
            line-height: 60px;
            font-size: 20px;
            font-weight: 900;
            cursor: pointer;
        }
        .active {
            color: #148ddd;
            border-bottom: 3px solid #148ddd;
        }
    }
    .store-tab:after {
        content: '';
        display: block;
        clear: both;
    }
    .tab-content {
        margin: 0;
    }
    .tab-content li {
        display: none;
    }
    .function {
        margin: 0 30px;
        padding: 40px 0 20px;
        border-bottom: 1px solid #e0e0e0;
        align-items: flex-start;
        div:nth-child(1) {
            font-size: 18px;
            font-weight: 900;
        }
        div:nth-child(2) {
            width: 960px;
            overflow: hidden;
            a {
                display: inline-block;
                padding: 0 15px;
                line-height: 30px;
                margin-bottom: 5px;
                color: #666;
            }
            .active {
                color: #fff;
                background: #148ddd;
            }
        }
        div:nth-child(3) {
            padding: 6px 8px;
            border: 1px solid #eee;
        }
    }
    .function:nth-child(2) {
        border: none;
    }
    .super {
        height: 50px;
        margin: 0 30px;
        justify-content: flex-start;
        background: #f5f5f5;
        div:nth-child(1) {
            line-height: 50px;
            width: 100px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            background: #94c239;
        }
        span {
            margin-left: 35px;
        }
        select {
            margin-right: 45px;
            width: 136px;
            height: 30px;
            color: #999;
        }
    }
}
.store-body {
    margin-top: 10px;
    padding: 30px 0 40px;
    background: #fff;
    .brand {
        margin: 0 30px;
    }
    .M-box3 {
        display: flex;
        justify-content: center;
    }
}
//--------------------------------定制说明
.orderExp {
    padding: 30px 0 40px;
    background: #f6f6f6;
    .container {
        background: #fff;
        padding: 0;
    }
    .tab {
        margin: 30px 40px;
        border-bottom: 1px solid #158ddd;
        li {
            float: left;
            height: 55px;
            width: 200px;
            text-align: center;
            line-height: 55px;
            font-size: 18px;
        }
        .active {
            color: #fff;
            background: #158ddd;
        }
    }
    .tab:after {
        content: '';
        display: block;
        clear: both;
    }
    .tab-content {
        margin: 0 40px 40px;
        p {
            line-height: 30px;
            margin-bottom: 60px;
        }
        li {
            display: none;
        }
    }
}
//----------------------------------商店详情
.store-detail {
    padding: 32px 0 45px;
    background: #f6f6f6;
    .container {
        width: 1170px;
    }
}
.store-detail-top {
    margin: 0 1px;
    padding: 30px 0;
    background: #fff;
    img {
        padding: 0 5px;
        width: 460px;
        height: 400px;
    }
    .col-xs-7 {
        padding: 0 30px;
        h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 900;
        }
        h4 {
            margin-top: 30px;
            font-size: 14px;
            span {
                font-size: 26px;
                font-weight: 900;
                color: #148ddd;
            }
        }
    }
    .choose-material {
        background: #f4f4f6;
        margin-bottom: 26px;
        padding-bottom: 1px;
        span {
            color: #727273;
        }
        h3 {
            margin: 24px 0 18px;
            padding-left: 16px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            background: #e1e2e3;
        }
        .flex {
            margin-bottom: 16px;
            padding: 8px 16px;
            height: 30px;
            line-height: 30px;
            select {
                margin-left: 10px;
                height: 30px;
                width: 135px;
                color: #c2c2c2;
            }
        }
        .effect {
            padding: 8px 14px 16px;
            input {
                margin: 0 10px;
                vertical-align: middle;
            }
            label {
                margin-right: 20px;
                color: #999;
                font-weight: 100;
                vertical-align: middle;
            }
        }
        .store-orderInfo {
            padding-left: 20px;
            div {
                display: inline-block;
                margin-right: 50px;
                line-height: 35px;
                font-size: 16px;
            }
        }
    }
    .order-box {
        span {
            margin-right: 20px;
            color: #333;
        }
        .minus,
        .plus {
            width: 36px;
            height: 36px;
            background: #e3e3e3;
            border: none;
        }
        input {
            margin: 0 -4px;
            width: 95px;
            height: 36px;
            text-align: center;
        }
    }
    .order,
    .addShopping,
    .buy {
        margin-top: 26px;
        width: 235px;
        height: 58px;
        color: #fff;
        background: #158ddd;
        font-size: 18px;
        border: none;
    }
    .addShopping {
        margin-left: 15px;
        color: #158ddd;
        background: #fff;
        border: 2px solid #158ddd;
    }
}
.store-detail-body {
    margin-top: 10px;
    padding: 20px;
    width: 935px;
    background: #fff;
    ul {
        justify-content: flex-start;
        border-bottom: 1px solid #148ddd;
        li {
            height: 46px;
            line-height: 46px;
            width: 116px;
            text-align: center;
            font-size: 18px;
        }
        .active {
            color: #fff;
            background: #158DDD;
        }
    }
    .tab-box {
        h1 {
            font-family: "楷体","楷体_GB2312";
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            color: #fff;
            background: #00ae17;
            text-align: center;
            margin: 60px 0 30px;
        }
        .imgs {
            font-size: 0;
            margin-bottom: 12px;
        }
        p {
            color: #545454;
            line-height: 26px;
            margin: 0;
        }
        h4 {
            font-size: 14px;
            font-weight: 900;
            line-height: 36px;
        }
        .h4-top {
            margin-top: 42px;
        }
    }
    .tab-box>div {
        display: none;
    }
}
.store-hot-product {
    margin-top: 10px;
    background: #fff;
    padding: 0 20px 0 10px;
    width: 255px;
    h3 {
        font-size: 18px;
        font-weight: 900;
        margin: 35px 0 20px 10px;
    }
    p {
        font-size: 16px;
        line-height: 50px;
        text-align: center;
    }
    img {
        width: 225px;
        height: 190px;
    }
    h5 {
        margin: 0;
        padding-top: 10px;
        font-size: 14px;
        font-weight: 900;
        line-height: 40px;
    }
    h6 {
        height: 30px;
        font-size: 14px;
        color: #808080;
        span {}
        label {
            font-size: 20px;
            color: #148ddd;
            margin: 0;
        }
    }
}
//--------------------------------商城列表
.store-list {
    margin-top: 10px;
    .list {
        background: #fff;
        padding: 30px 0 30px 20px;
        .list-icon {
            li {
                width: 290px;
                height: 300px;
                display: inline-block;
                img {
                    width: 280px;
                    height: 240px;
                }
                p {
                    text-align: center;
                    line-height: 50px;
                    font-weight: 900;
                }
            }
        }
        .pagination {}
    }
}
//---------------------------购物车
.side-nav {
    width: 220px;
    background: #fff;
    li {
        padding-left: 30px;
        font-size: 16px;
        height: 78px;
        display: flex;
        align-items: center;
    }
    a {
        color: #000;
        display: block;
        border-top: 1px solid #e0e0e0;
    }
    a:first-child {
        border: none;
    }
    .active {
        background: #148ddd;
        color: #fff;
    }
}
.myshoppingCart-title {
    margin: 0;
    padding: 30px 0 0;
    font-size: 16px;
    border-bottom: 1px solid #e0e0e0;
    padding-left: 20px;
    span {
        margin: 0 4px;
        display: inline-block;
        padding: 0 5px 20px;
        text-align: center;
        color: #000;
    }
    .active {
        color: #148ddd;
        border-bottom: 2px solid #148ddd;
    }
}
.myshoppingCart {
    width: 970px;
    background: #fff;
    .cart-body {
        padding: 10px 20px;
        table {
            border-collapse: separate;
            border-spacing: 0 5px;
        }
        th {
            background: #f8f8f8;
            color: #a0a0a0;
            border: none;
        }
        td {
            vertical-align: middle;
            border: none;
            border-top: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
        }
        tr:first-child {
            border: none;
        }
        td:nth-child(1) {
            vertical-align: top;
            border-left: 1px solid #e0e0e0;
        }
        td:nth-child(5) {
            color: #ff6602;
            font-weight: 900;
        }
        td:nth-child(3) {
            color: #666;
        }
        td:nth-child(6) {
            color: #ccc;
            font-size: 26px;
            border-right: 1px solid #e0e0e0;
            span {
                cursor: pointer;
            }
        }
        h5 {
            color: #333;
        }
        p {
            color: #747474;
        }
        .minus,
        .plus {
            float: left;
            display: inline-block;
            width: 28px;
            height: 28px;
            text-align: center;
            border: 1px solid #c7c7c7;
            background: #e3e3e3;
        }
        .num {
            float: left;
            display: inline-block;
            width: 70px;
            height: 28px;
            text-align: center;
            color: #999;
        }
    }
    .shopping-total {
        height: 60px;
        line-height: 60px;
        background: #f4f4f6;
        input {
            margin-left: 10px;
        }
        span,
        label {
            font-weight: 100;
            margin: 0;
            padding: 0 10px;
        }
        .total-price {
            font-size: 20px;
            color: #ff6602;
        }
        button {
            width: 130px;
            font-size: 22px;
            color: #fff;
            background: #148ddd;
            border: none;
        }
    }
}
//-------------------------我的订单
.order-body {
    padding: 10px 20px 30px;
    .shopping-total-top {
        margin: 10px 0;
        display: flex;
        align-items: center;
        span {
            color: #808080;
        }
        span:nth-child(4) {
            margin-left: 24px;
        }
        span:nth-child(7) {
            margin-left: 180px;
        }
        label {
            margin: 0 5px;
            font-weight: 900;
            font-size: 16px;
            color: #ff6602;
        }
        .control-group {
            display: inline-block;
            height: 34px;
        }
        input {
            margin-left: 10px;
            margin-right: 10px;
            width: 165px;
            height: 34px;
            text-indent: 5px;
            background: url("../images/riqi_03.png") no-repeat;
            background-position: right;
            border: 1px solid #ccc;
            text-align: left;
        }
         ::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #ccc;
        }
         :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #ccc;
        }
    }
    table {
        border-collapse: separate;
        border-spacing: 0 5px;
        color: #666;
        text-align: center;
        tr {
            th {
                background: #f8f8f8;
                color: #a0a0a0;
                border-top: none;
                text-align: center;
            }
            th:nth-child(1) {
                text-align: left;
            }
            td {
                vertical-align: middle;
                border: none;
                border-top: 1px solid #e0e0e0;
                border-bottom: 1px solid #e0e0e0;
                border-right: 1px solid #e0e0e0;
                .cancel-order,
                .sure-order {
                    margin: 5px auto;
                    width: 96px;
                    height: 40px;
                    border-radius: 5px;
                    display: block;
                    border: none;
                }
                .cancel-order {
                    color: #a0a0a0;
                    background: #f8f8f8;
                }
                .sure-order {
                    color: #fff;
                    background: #148ddd;
                }
            }
            td:nth-child(1) {
                border-left: 1px solid #e0e0e0;
                text-align: left;
                h5,
                span {
                    color: #333;
                }
            }
            td:nth-child(4) {
                font-size: 20px;
                color: #ff6602;
                font-weight: 900;
            }
        }
    }
}
.M-box3 {
    span,
    a {
        background: #e2e2e2;
        color: #333;
        border: none !important;
        margin: 0 3px;
    }
    a:hover {
        color: #fff;
        background: #148ddd;
    }
    .active {
        color: #fff;
        background: #148ddd;
    }
}
.datetimepicker {
    top: 381px !important;
}
//---------------------------我要定制
.want-order {
    background: #f6f6f6;
    .order-show-img {
        height: 440px;
        background: url("../images/wantOrder_02.jpg");
        background-position-x: center;
    }
    form {
        margin-top: 24px;
        margin-bottom: 40px;
        background: #fff;
        padding: 45px 0 45px 100px;
        h4 {
            display: inline-block;
            width: 78px;
            text-align: right;
            font-size: 18px;
            font-weight: 900;
            margin-right: 32px;
        }
        h6,
        h2,
        h5 {
            display: inline-block;
        }
        h5 {
            color: #158ddd;
        }
        h6 {
            margin: 0 16px 0 0;
            color: #158ddd;
            font-size: 20px;
        }
        hr {
            width: 890px;
            margin-top: 0;
            margin-bottom: 40px;
            margin-right: 100px;
        }
        label {
            margin: 0;
            font-size: 16px;
            font-weight: 100;
            color: #999;
        }
        span {
            font-size: 16px;
            color: #333;
            margin-right: 10px;
        }
        div {
            line-height: 60px;
        }
        input,
        select {
            height: 35px;
            width: 120px;
            text-indent: 12px;
            border: 1px solid #e0e0e0;
        }
        select {
            width: 155px;
        }
        input[type="radio"] {
            margin-right: 5px;
            height: 14px;
            width: 14px;
        }
        textarea {
            width: 580px;
            height: 70px;
            text-indent: 12px;
            line-height: 35px;
            border: 1px solid #e0e0e0;
        }
        h2 {
            font-size: 12px;
            color: #d22626;
        }
        input[type="button"] {
            width: 235px;
            height: 56px;
            background: #158ddd;
            border-radius: 0;
            font-size: 18px;
            border: none;
        }
        img {
            margin-left: 40px;
        }
        a {
            text-decoration: underline !important;
        }
    }
}
//-------------------------------------购物车1
.shopping1 {
    padding-bottom: 70px;
    text-align: right;
    label {
        font-size: 20px;
        color: #ff6602;
        font-weight: 900;
    }
    button {
        margin-left: 40px;
        width: 235px;
        height: 56px;
        border: none;
        font-size: 18px;
        color: #fff;
        border-radius: 0;
        background: #158ddd;
    }
    a {
        color: #148ddd;
        font-size: 16px;
        text-decoration: underline !important;
    }
}
//-------------------------------------购物车2
.shopping2 {
    background: #fff;
    padding: 45px 55px;
    .top {
        background: #f4f4f6;
        padding: 30px 56px;
        color: #727273;
        h4 {
            margin: 0 0 10px;
            font-size: 18px;
            color: #333;
        }
        li {
            display: inline-block;
            width: 186px;
            line-height: 34px;
        }
        .left {
            display: inline-block;
            width: 380px;
        }
        .right {
            text-align: center;
            height: 90px;
            float: right;
            label {
                margin: 12px 0 30px;
                font-size: 20px;
                color: #ff6602;
                font-weight: 900;
            }
            button {
                width: 36px;
                height: 36px;
                background: #e3e3e3;
                border: 1px solid #c7c7c7;
            }
            input {
                width: 96px;
                height: 36px;
                margin: 0 -5px;
                text-align: center;
            }
            p {
                margin: 0;
            }
        }
        h5 {
            color: #148ddd;
            font-weight: 900;
        }
    }
    .body {
        h3 {
            font-size: 18px;
            border-bottom: 1px solid #148ddd;
            margin-bottom: 20px;
            span {
                display: block;
                width: 150px;
                height: 46px;
                background: #148ddd;
                text-align: center;
                line-height: 46px;
                color: #fff;
            }
        }
        li {
            line-height: 70px;
            display: inline-block;
            span {
                display: inline-block;
                width: 165px;
                text-align: right;
                padding-right: 10px;
            }
            input {
                width: 320px;
                height: 50px;
                text-indent: 20px;
            }
        }
        button {
            display: block;
            margin: 20px auto;
            width: 235px;
            height: 56px;
            border: none;
            border-radius: 0;
            font-size: 18px;
            color: #fff;
            background: #148ddd;
        }
    }
}
//-----------------------------购物车3
.shopping3 {
    padding: 90px 0 155px;
    text-align: center;
    background: #fff;
    h2 {
        font-size: 36px;
        font-weight: 900;
        margin-bottom: 60px;
    }
    a {
        display: inline-block;
        margin: 0 20px;
        width: 192px;
        height: 56px;
        border: 1px solid #148ddd;
        border-radius: 0;
        line-height: 42px;
        font-size: 18px;
    }
    a:last-child {
        color: #fff;
        background: #148ddd;
    }
}
//--------------------------------登录
.login-head {
    padding: 50px 0 40px;
}
.login-body {
    padding: 110px 0 0 800px;
    margin-bottom: 20px;
    height: 618px;
    background: url("../images/login_03.jpg");
    form {
        padding: 30px 24px;
        width: 336px;
        height: 400px;
        background: #fff;
        h3 {
            margin: 8px 0 30px;
            font-size: 24px;
            color: #94c239;
        }
        input {
            margin-bottom: 20px;
            width: 280px;
            height: 50px;
            text-indent: 20px;
        }
        input[type="button"] {
            text-indent: 0;
            color: #fff;
            font-size: 16px;
            background: #94c239;
            border: none;
        }
        .forget,
        span {
            color: #999;
        }
        span {
            display: block;
            text-align: center;
            a {
                color: #4091c8;
            }
        }
    }
}
footer {
    .login-foot {
        background: #fff;
    }
}
.white {
    background: #fff;
}
//-----------------------------注册
.register {
    padding-top: 125px;
    background: #f4f4f4;
    .register-body {
        width: 1040px;
        margin: 0 auto;
        background: #fff;
        padding: 50px 360px 80px;
        text-align: center;
        h4 {
            margin: 30px 0;
            font-size: 24px;
            font-weight: 900;
        }
        input {
            width: 320px;
            height: 50px;
            margin-top: 22px;
            text-indent: 20px;
        }
        input:first-child{
            margin: 0;
        }
        .sendCheck {
            display: inline-block;
            width: 90px;
            height: 50px;
            border: none;
            margin-top: 22px;
            line-height: 50px;
            color: #fff;
            background: #148ddd;
        }
        input[type="checkbox"] {
            height: 14px;
            width: 14px;
            margin-top: 4px;
        }
        label {
            margin-left: 10px;
            color: #a1a1a1;
        }
        input[type="button"] {
            text-indent: 0;
            font-size: 18px;
            background: #148ddd;
            color: #fff;
            border: none;
        }
        span {
            color: #a1a1a1;
            a {
                color: #a1a1a1;
            }
        }
        .from_error{
            color: red;
        }
    }
}
.grey {
    background: #f4f4f4;
    .login-foot {
        background: #f4f4f4;
    }
}
.pop {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 910;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}
.pop .main {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 360px;
    margin-left: -180px;
    background-color: #fff;
}
.pop .main .head {
    position: relative;
    height: 38px;
    line-height: 38px;
    padding-left: 15px;
    font-size: 14px;
    color: #fff;
    background-color: #8fc321;
}
.pop .main .head .btn_close {
    position: absolute;
    right: 0;
    top: 0;
    width: 38px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}
.pop_verification .main {
    margin-top: -93px;
}
.pop_verification .content {
    padding: 40px 0 20px;
}
.pop_verification .content .code_box {
    text-align: center;
}
.pop_verification .content .code_box .text {
    display: inline-block;
    height: 34px;
    line-height: 34px;
    vertical-align: middle;
    font-size: 14px;
}
.pop_verification .content .code_box input {
    display: inline-block;
    width: 100px;
    height: 22px;
    padding: 5px;
    border: 1px solid #8fc321;
    font-size: 14px;
    vertical-align: middle;
}
.pop_verification .content .code_box img {
    width: 100px;
    height: 34px;
    vertical-align: middle;
}
.pop_verification .content .btn_box {
    margin-top: 20px;
    text-align: center;
}
.pop_verification .content .btn_box .btn {
    display: inline-block;
    width: 130px;
    height: 34px;
    line-height: 22px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background-color: #8fc321;
}
//------------------------------------管理开票
.biling-body {
    padding: 95px 0 90px 260px;
    li {
        margin-bottom: 20px;
    }
    span {
        display: inline-block;
        width: 80px;
        margin-right: 10px;
        text-align: right;
    }
    input {
        text-indent: 20px;
        width: 320px;
        height: 50px;
    }
    input[type="button"] {
        color: #fff;
        background: #148ddd;
        font-size: 16px;
        border: none;
        text-indent: 0;
    }
}
//------------------------------会员中心
.associator {
    margin-bottom: 10px;
    height: 190px;
    width: 970px;
    padding: 40px 30px;
    background: #fff;
    img {
        width: 90px;
        height: 90px;
    }
    .welcome {
        width: 240px;
        height: 105px;
        border-right: 1px solid #e0e0e0;
        h3 {
            font-size: 16px;
            img {
                margin-left: 10px;
                width: 19px;
                height: 18px;
            }
        }
    }
    .process-box {
        width: 520px;
        span {
            font-size: 16px;
        }
        .bold {
            font-weight: 900;
        }
        .green {
            color: #94c239;
        }
        .orange {
            color: #ff6602;
        }
        label:first-child {
            font-size: 28px;
            margin: 0 8px;
        }
        .progress {
            margin-bottom: 10px;
        }
        .progress-bar {
            background-color: #148ddd;
        }
        .progress-value {
            color: #148ddd;
            font-size: 24px;
            font-weight: 900;
        }
    }
}
.basic {
    padding: 70px 112px 90px 70px;
    position: relative;
    ul {
        width: 446px;
    }
    li {
        margin-bottom: 20px;
    }
    span {
        display: inline-block;
        width: 80px;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        text-align: right;
    }
    input {
        width: 320px;
        height: 50px;
        float: none;
        text-align: left;
        text-indent: 20px;
        color: #000;
    }
    input[type="button"] {
        color: #fff;
        background: #148ddd;
        font-size: 18px;
        text-align: center;
        text-indent: 0;
    }
    .user-icon {
        position: absolute;
        right: 120px;
        top: 70px;
        div {
            position: relative;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            overflow: hidden;
            a {
                position: absolute;
                display: block;
                width: 100%;
                height: 36px;
                line-height: 32px;
                text-decoration: underline !important;
                text-align: center;
                background: #148ddd;
                bottom: 0;
                color: #fff;
            }
        }
        p {
            text-align: center;
            color: #747474;
            margin-top: 16px;
        }
    }
}
//-----------------------------------我的定制
.myCustomized {
    padding: 10px 20px 30px;
    table {
        margin-bottom: 30px;
        tr {
            td {
                padding-top: 30px;
                padding-bottom: 30px;
                border-top: none;
                border-bottom: 1px solid #e9e9e9;
                text-align: center;
                color: #666;
            }
            th {
                height: 30px;
                line-height: 30px;
                border-top: none;
                color: #999;
                background: #f8f8f8;
                text-align: center;
            }
            td:first-child {
                color: #000;
                font-weight: 900;
            }
            td:last-child {
                color: #148ddd;
            }
            td:nth-child(4) {
                font-weight: 900;
                color: #ff6602;
            }
        }
    }
}
.myCustomized1 {
    padding: 40px 30px;
    .orange {
        color: #ff6602;
    }
    .table-box {
        padding: 30px;
        background: #f4f4f6;
    }
    table {
        tr {
            td {
                border-top: none;
                color: #666;
            }
        }
    }
    p {
        text-align: right;
        margin-top: 16px;
        a {
            margin-right: 20px;
            color: #148ddd;
            text-decoration: underline !important;
        }
        button {
            width: 214px;
            height: 56px;
            color: #fff;
            background: #148ddd;
            font-size: 18px;
            border: none;
        }
    }
}
//--------------------------活动中心
.activity-page {
    width: 820px;
    background: #fff;
    padding: 0 20px 40px;
    .show-img {
        margin: 20px 0;
        width: 100%;
        height: 316px;
    }
    h3 {
        margin-top: 30px;
        font-size: 18px;
        font-weight: 900;
    }
    span {
        color: #666;
    }
    p {
        color: #666;
        line-height: 24px;
        margin-bottom: 24px;
    }
    li {
        border-bottom: 1px solid #f1f1f1;
    }
    li:last-child {
        border: none;
    }
}
.activity-hot {
    width: 370px;
    margin-top: 0;
    padding: 0 25px;
    img {
        width: 100%;
        height: 250px;
    }
    label {
        font-weight: 900;
    }
}
//-------------------------帮助
.help{
    padding: 30px 0;
}

//-------------------------帮助详情
.help-detail{
    padding: 30px 0;
    background: #f6f6f6;
    .help-detail-left{
        width: 275px;
        background: #fff;
        h4{
            margin: 0 0 20px 0;
            padding-left: 40px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            font-weight: 900;
            background: #148ddd;
            color: #fff;
        }
        ul{
            padding-left: 40px;
        }
        a{
            display: block;
            line-height: 34px;
            color: #5d5d5d;
        }
        .active{
            color: #148ddd;
            text-decoration: underline !important;
        }
    }
    .help-detail-body{
        width: 915px;
        background: #fff;
        padding: 30px 25px;
        h5{
            color: #666;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
            a{
                color: #666;
            }
        }
        .help-content{
            padding: 15px 0;
            line-height: 34px;
            color: #333;
        }
    }
}
//--------------------------资讯
.news{
    padding: 30px 0;
    background: #f6f6f6;
    .news-body{
        width: 820px;
        background: #fff;
        padding: 0 30px 0 20px;
        li{
            padding: 30px 0;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #f1f1f1;
            .img-list{
                width: 200px;
                height: 145px;
            }
            div{
                margin-left: 20px;
            }
            h2{
                margin: 0;
                font-size: 17px;
                font-weight: 900;
            }
            p{
                margin: 14px 0;
                line-height: 24px;
                color: #747474;
            }
            span{
                color: #747474;
                margin-right: 20px;
                img{
                    margin-right: 10px;
                }
            }
            .hover-show{
                display: none;
            }
        }
        li:first-child{
            border: none;
        }
        li:hover{
            h2,span{
                color: #1a77b5;
            }
            .hover-hide{
                display: none;
            }
            .hover-show{
                display: inline-block;
            }
        }
        .hide-list{
            display: none;
        }
        .waiting{
            display: none;
        }
    }
    .news-right{
        width: 370px;
        padding: 30px 25px;
        background: #fff;
        h3{
            font-size: 18px;
            font-weight: 900;
            margin: 0;
        }
        img{
            margin: 20px 0;
        }
        h5{
            margin: 0;
            padding-bottom: 30px;
            border-bottom: 1px solid #f1f1f1;
            font-size: 18px;
        }
        ul{
            margin-top: 16px;
            li{
                list-style-type: square;
                list-style-position: inside;
                a{
                    line-height: 30px;
                    color: #666;
                }
            }
            li:hover{
                a{
                    color: #1a77b5;
                }
            }
        }
    }
}
//--------------------------资讯详情
.news{
    .newsDetail-body{
        width: 820px;
        background: #fff;
        padding: 0 30px 50px 30px;
        h3{
            font-weight: 900;
            font-size: 20px;
            margin: 40px 0 20px 0;
        }
        h5{
            line-height: 40px;
            background: #f7f7f7;
            color: #666;
            margin: 0 0 20px 0;
            span{
                margin-right: 20px;
            }
        }
        .newsDetail-show{
            width: 756px;
            height: 286px;
            margin-bottom: 20px;
        }
        p{
            line-height: 50px;
            margin: 0;
        }
        ul{
            padding: 40px 80px;
            margin: 0;
            li{
                width: 200px;
                float: left;
                text-align: center;
                padding: 14px 20px;
                h6{
                    font-size: 14px;
                    font-weight: 900;
                }
                p{
                    font-size: 12px;
                    line-height: 16px;
                }
            }
        }
        ul:after{
            content: '';
            display: block;
            clear: both;
        }
        .other-page{
            a{
                display: block;
                color: #666;
            }
            a:hover{
                color: #1a77b5;
                text-decoration: underline !important;
            }
        }
        .share{
            img{
                margin-left: 10px;
            }
        }
    }
}
//----------------------------帮助中心
.help{
    .help-show{
        background: #f1f1f1;
        .help-img{
            height: 498px;
            background: url(../images/help_03.jpg) no-repeat;
            li{
                width: 300px;
                height: 498px;
                display: flex;
                align-items: center;
                text-align: center;
                background: rgba(0,0,0,.2);
                p{
                    font-size: 20px;
                    color: #fff;
                }
                div,a{
                    display: block;
                    width: 100%;
                }
                .help-hover{
                    display: none;
                    h6{
                        font-size: 30px;
                        font-weight: 900;
                        margin: 30px 0 60px 0;
                        color: #fff;
                    }
                    img{
                        width: 200px;
                        height: 150px;
                    }
                }
                .help-hide{
                    img{
                        width: 120px;
                        height: 90px;
                        margin-bottom: 38px;
                    }
                        
                }
            }
            li:nth-child(2n){
                background: rgba(0,0,0,.4);
            }
            li:hover{
                background: rgba(20,141,221,.5);
                .help-hover{
                    display: block;
                }
                .help-hide{
                    display: none;
                }
            }
        }
        .contact-us{
            margin: 40px 0 0  40px;
            font-size: 24px;
            font-weight: 900;
        }
        .help-map{
            padding: 0 40px 10px 40px;
            li{
                display: flex;
                padding: 30px 0;
                justify-content: flex-start;
                border-top: 1px solid #d1d1d1;
                .map{
                    border: 2px solid #d1d1d1;
                }
                div{
                    margin-left: 40px;
                    h3{
                        margin: 5px 0 10px 0;
                        font-size: 18px;
                    }
                    p{
                        line-height: 36px;
                        margin: 0;
                    }
                    a{
                        display: block;
                        width: 100px;
                        height: 35px;
                        margin-top: 10px;
                        line-height: 35px;
                        text-align: center;
                        color: #fff;
                        background: #1a77b5;
                    }
                }
            }
            li:first-child{
                border: none;
            }
            li:hover{
                h3{
                    color: #1a77b5;
                }
            }
        }
    }
}
